Feature: Test kalulatora
  # Enter feature description here
  Background:
    Given Kalkulator jest wlaczony

  Scenario: Dodawanie
    When Wprowadze 1
    And Wprowadze 2
    And Wprowadze =
    Then Wynik to 3

  Scenario Outline: Dodawanie lepsze
    When Wprowadze '<liczba>'
    And Wprowadze '<liczba2>'
    And Wprowadze '<liczba3>'
    And Wprowadze =
    Then Wynik to '<wynik>'
    Examples:
      | liczba | liczba2 | liczba3 | wynik |
      | 1      | 1       | 1       | 3     |
      | 2      | 3       | 4       | 9     |
      | 4      | 4       | 4       | 1     |


